Level 3 some 0 0 1
Level 3 mum 0 0 1
Level 3 about 0 0 2
Level 3 back 0 0 1
Level 3 our 0 1 0
Level 3 out 0 0 1
Level 3 not 0 0 1
Level 3 his 0 0 1
Level 3 her 0 0 1
Level 3 are 0 0 1
Level 3 came 0 0 1
Level 3 after 0 0 1
Level 3 all 0 0 1
Level 3 like 0 0 1
Level 3 go 0 0 1
Level 3 home 0 0 1
Level 3 were 0 0 1
Level 4 very 1 0 2
Level 4 dad 0 0 1
Level 4 do 0 0 2
Level 4 your 0 0 1
Level 4 us 0 0 3
Level 4 took 0 0 1
Level 4 come 0 0 1
Level 4 them 0 0 2
Level 4 little 0 0 1
Level 4 can 0 0 2
Level 4 now 0 0 1
Level 4 or 0 1 0
Level 4 saw 0 0 1
Level 4 people 0 0 1
Level 4 what 0 0 1
Level 4 first 0 1 0
Level 4 did 0 0 1
Level 5 before 0 0 1
Level 5 once 0 0 1
Level 5 know 0 1 0
Level 5 family 0 0 1
Level 5 fun 0 0 1
Level 6 bus 1 0 0
Level 6 later 0 0 1
Level 6 opened 0 1 0
Level 6 wanted 0 0 1
Level 6 boy 0 1 0
Level 6 ride 1 0 0
Level 6 knew 0 1 0
Level 6 say 0 1 0
Level 6 right 0 0 1
Level 7 stay 0 0 1
unlock Level 1
unlock Level 2
unlock Level 3
unlock Level 4
unlock Level 5
unlock Level 6
unlock Level 7
failed Level 6 bus
failed Level 6 ride
